<html>
  <head>
    <meta charset="utf-8" />
        <title>Programs</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <h1>Programs</h1>
        <br>
        <a href="index.html">Home</a>
  </head>
  <body>
    <p style="font-size: 150%;">
            Here are my Programs: 
    </p>
    <br>
    <a href="audioPlayer.html">Audio Player</a>
    <br>
    <a href="cloaker.html">Cloaker</a>
    <br>
    <a href="bookmarklets.html">Bookmarklets<a/>
    <br>
    </body>
  </body>
</html>
